{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ITServiceDeskDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsAVerySecretAndSecureKeyForITServiceDeskApplication",
    "Issuer": "ITServiceDeskAPI",
    "Audience": "ITServiceDeskUsers",
    "ExpiryMinutes": 60
  }
}